
=> Les contribuables
=> Salaries
=> Paiement des salaires
=> IPR
=> Envoie des valeurs chez OBR
=> OBR
    => Verfication des IPR declarer
    => Le 8 d'arret
    => Rapport des personnes qui ont déjà payé

=> administrateur données des droits
        => Pour la consultation des valeurs de paiements
        => OBR peut creer des taux de IPR
        => Penalité de 100 %

=> Prevision des paiments ( Algorthime de regressions)
    => Les regressions
================================================================
